[tox]
envlist =
    py27, py37
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
commands =
    pip install -r requirements/base.txt
    pip install -r requirements/development.txt
    make test
deps =
    coverage
    mock
